# WeatherAlmanac

./: 03M-WeatherAlmanac.sln
03M-WeatherAlmanac.BLL/: 03M-WeatherAlmanac.BLL.csproj  RecordService.cs  RecordServiceFactory.cs
03M-WeatherAlmanac.Core/: 03M-WeatherAlmanac.Core.csproj
03M-WeatherAlmanac.Core/DTO/: ApplicationMode.cs  DateRecord.cs  Result.cs
03M-WeatherAlmanac.Core/Interface/: IDateRecordFormatter.cs  IRecordRepository.cs  IRecordService.cs
03M-WeatherAlmanac.DAL/: 03M-WeatherAlmanac.DAL.csproj  DateRecordCSVFormatter.cs  FileRecordRepository.cs  MockRecordRepository.cs
03M-WeatherAlmanac.UI/: 03M-WeatherAlmanac.UI.csproj  ConsoleIO.cs  MenuController.cs  Program.cs
